# selucmps383-fa20-p05-g02-5c3c0a273ae8

./: .gitignore  FA20.P05.sln  bitbucket-pipelines.yml
FA20-P05-Mobile/: App.js  app.json
FA20-P05-Mobile/src/: ajax.js
FA20-P05-Mobile/src/Authentication/: Authentication.js
FA20-P05-Mobile/src/Screen/: AdminHome.js  AdminMode.js  Details.js  DisplaySchools.js  Home.js  Login.js  QrCode.js  ScanedTemperature.js  Scanner.js  Signup.js  TemperatureRecords.js  ajax.js
FA20-P05-Mobile/src/components/: TemperatureDetails.js
FA20-P05-Mobile/src/constants/: constant.js
FA20-P05-Mobile/src/navigation/: Navigation.js
FA20.P05.Tests.Web/: FA20.P05.Tests.Web.csproj
FA20.P05.Tests.Web/Controllers/: AuthenticationControllerTests.cs  GeneralApiTests.cs  SchoolsControllerTests.cs
FA20.P05.Tests.Web/Helpers/: HttpClientExtensions.cs  SqlServerTestDatabaseProvider.cs  Swagger.cs  WebTestContext.cs
FA20.P05.Web/: FA20.P05.Web.csproj  Program.cs  Startup.cs
FA20.P05.Web/ClientApp/: package.json
FA20.P05.Web/ClientApp/src/: App.css  App.js
FA20.P05.Web/ClientApp/src/Home/: Home.js
FA20.P05.Web/ClientApp/src/Nav/: Nav.js
FA20.P05.Web/ClientApp/src/Public/: Public.js
FA20.P05.Web/ClientApp/src/admin/: admin.js
FA20.P05.Web/ClientApp/src/auth/: login.js  register.js
FA20.P05.Web/ClientApp/src/images/: imageDisplay.js
FA20.P05.Web/ClientApp/src/staff/: CreateTemp.js  ShowStaff.js
FA20.P05.Web/Controllers/: AuthenticationController.cs  SchoolsController.cs  StaffController.cs  TemperatureRecordDtoesController.cs  TemperatureRecordsController.cs  UsersController.cs
FA20.P05.Web/Data/: DataContext.cs
FA20.P05.Web/Features/Authentication/: CreateUserDto.cs  LoginDto.cs  Role.cs  Roles.cs  User.cs  UserDto.cs  UserRole.cs
FA20.P05.Web/Features/SchoolStaffMembers/: SchoolStaff.cs  SchoolStaffConfiguration.cs
FA20.P05.Web/Features/Schools/: School.cs  SchoolConfiguration.cs  SchoolDto.cs
FA20.P05.Web/Features/Shared/: Address.cs  AddressDto.cs
FA20.P05.Web/Features/StaffMembers/: CreateStaffDto.cs  EditStaffDto.cs  Staff.cs  StaffConfiguration.cs  StaffDto.cs
FA20.P05.Web/Features/TemperatureRecords/: TemperatureRecord.cs  TemperatureRecordConfiguration.cs  TemperatureRecordCreateDto.cs  TemperatureRecordDto.cs
FA20.P05.Web/Migrations/: 20200904171917_SimpleDomain.Designer.cs  20200904171917_SimpleDomain.cs  20200909145352_aspnetidentity.Designer.cs  20200909145352_aspnetidentity.cs  20200930182643_AddTables.Designer.cs  20200930182643_AddTables.cs  20201011205438_newfieldqrcode.Designer.cs  20201011205438_newfieldqrcode.cs  20201012211023_updated.Designer.cs  20201012211023_updated.cs  20201014172229_updatedSoFar.Designer.cs  20201014172229_updatedSoFar.cs  20201115080752_ChangedKelvinToFahrenheit.Designer.cs  20201115080752_ChangedKelvinToFahrenheit.cs  20201115081023_ChangedKelvinToFahrenhei.Designer.cs  20201115081023_ChangedKelvinToFahrenhei.cs  DataContextModelSnapshot.cs
FA20.P05.Web/Properties/: launchSettings.json  serviceDependencies.selu383-fa20-p05-g02 - Web Deploy.json
FA20.P05.Web/Properties/PublishProfiles/: selu383-fa20-p05-g02 - Web Deploy.pubxml
FA20.P05.Web/Properties/ServiceDependencies/selu383-fa20-p05-g02 - Web Deploy/: mssql1.arm.json  profile.arm.json
